# Fairdeal

./: README.md  application.yml
Documents/: Task_Tracker.xlsx
ProjectCodeBase/delirium/: ClassifiedBulk.csv  pom.xml
ProjectCodeBase/delirium/src/main/java/com/fairdeal/: Results.java
ProjectCodeBase/delirium/src/main/java/com/fairdeal/aspect/: EmailAspect.java
ProjectCodeBase/delirium/src/main/java/com/fairdeal/batch/: PropertyPlayerBase.java
ProjectCodeBase/delirium/src/main/java/com/fairdeal/cache/: SuggestionListCache.java
ProjectCodeBase/delirium/src/main/java/com/fairdeal/dao/: AgentDao.java  ClassifiedDao.java  UserDao.java
ProjectCodeBase/delirium/src/main/java/com/fairdeal/database/mysql/: BaseImpl.java  UserDaoRepository.java  UserQueryDaoRepository.java
ProjectCodeBase/delirium/src/main/java/com/fairdeal/entity/: Agent.java  BaseEntity.java  Classified.java  User.java  UserQuery.java
ProjectCodeBase/delirium/src/main/java/com/fairdeal/filter/: ClassifiedFilter.java
ProjectCodeBase/delirium/src/main/java/com/fairdeal/notify/: EMailNotifier.java  Notifer.java
ProjectCodeBase/delirium/src/main/java/com/fairdeal/notify/email/: CustomMailSender.java
ProjectCodeBase/delirium/src/main/java/com/fairdeal/service/: UserQueryService.java  UserService.java
ProjectCodeBase/delirium/src/main/java/com/fairdeal/service/impl/: AgentServiceImpl.java  BulkUploadServiceImpl.java  LoginServiceImpl.java  SuggestionServiceImpl.java  UserServiceImpl.java
ProjectCodeBase/delirium/src/main/java/com/fairdeal/thread/: EmailSenderRunner.java
ProjectCodeBase/delirium/src/main/java/com/fairdeal/util/: ApplicationInitializer.java  Config.java  MailSender.java
ProjectCodeBase/delirium/src/main/resources/bean/: application-beans.xml  database.xml
ProjectCodeBase/delirium/src/test/java/com/fairdeal/test/daotest/: ClassifiedDaoTest.java  UserDaoTest.java
ProjectCodeBase/delirium/src/test/java/com/fairdeal/test/servicetest/: AgentsServiceTest.java  ClassifiedServiceTest.java  UserQueryTest.java
ProjectCodeBase/delirium/tags/: readme.txt
ProjectCodeBase/delirium/trunk/src/main/java/com/fairdeal/: Constants.java
ProjectCodeBase/delirium/trunk/src/main/java/com/fairdeal/batch/: ClassifiedBatch.java
ProjectCodeBase/delirium/trunk/src/main/java/com/fairdeal/dao/: UserQueryDao.java
ProjectCodeBase/delirium/trunk/src/main/java/com/fairdeal/exception/: AuthException.java  OutOfQuotaException.java
ProjectCodeBase/delirium/trunk/src/main/java/com/fairdeal/service/: AgentService.java  BulkUploadService.java  ClassifiedService.java  LoginService.java  SuggestionService.java
ProjectCodeBase/delirium/trunk/src/main/java/com/fairdeal/thread/: WorkerThread.java
ProjectCodeBase/delirium/trunk/src/main/java/com/fairdeal/util/: ObjectRepository.java  Util.java
ProjectCodeBase/delirium/trunk/src/main/resources/: application.properties
ProjectCodeBase/delirium/trunk/src/main/resources/bean/: application-beans.xml  database.xml
ProjectCodeBase/delirium/trunk/src/test/java/com/fairdeal/test/: BaseTest.java  RegisterMockData.java  TestSuite.java
ProjectCodeBase/fairdeal/: .classpath  .project  pom.xml
ProjectCodeBase/fairdeal/src/main/java/com/fairdeal/bean/: AgentBean.java  BaseBean.java  ClassifiedBean.java  HelloBean.java  ListingSuggestion.java  LoginBean.java  UserBean.java  UserQueryBean.java
ProjectCodeBase/fairdeal/src/main/java/com/fairdeal/controller/: ClassifiedBean.java  HelloBean.java
ProjectCodeBase/fairdeal/src/main/java/com/fairdeal/dao/: AgentDao.java  ListingDao.java
ProjectCodeBase/fairdeal/src/main/java/com/fairdeal/entity/: User.java
ProjectCodeBase/fairdeal/src/main/java/com/fairdeal/utility/: DaoUtils.java  Loader.java  LoggerUtil.java  SocialAuthenticator.java  Util.java  ViewScope.java
ProjectCodeBase/fairdeal/src/main/resources/: log4j.properties  oauth_consumer.properties
ProjectCodeBase/fairdeal/src/main/webapp/: index.xhtml
ProjectCodeBase/fairdeal/src/main/webapp/WEB-INF/: faces-config.xml  index.xhtml  web.xml
ProjectCodeBase/fairdeal/src/main/webapp/WEB-INF/admin/: agenttable.xhtml  listingtable.xhtml  registerAgent.xhtml
ProjectCodeBase/fairdeal/src/main/webapp/WEB-INF/layouts/: application_layout.xhtml  header_bar.xhtml  underconstruction.xhtml
ProjectCodeBase/fairdeal/src/main/webapp/WEB-INF/spring/: controllers.xml  security-config.xml  servlet-context.xml
ProjectCodeBase/fairdeal/src/main/webapp/adminviews/: homePage.xhtml
ProjectCodeBase/fairdeal/src/main/webapp/resources/css/: bootstrap.min.css  custom_fairdeal.css  listingpage.css  login.css  property_player.gz.css  style.css  urbancompass_new.css
ProjectCodeBase/fairdeal/src/main/webapp/resources/js/: application.js  fairdeal-maps.js
ProjectCodeBase/fairdeal/src/main/webapp/views/: agentPage.xhtml  classifiedDetailsPage.xhtml  contactus.xhtml  homePage.xhtml  login.xhtml  postAdvertisement.xhtml  postClassified.xhtml  searchPage.xhtml  terms.xhtml  underconstructionPage.xhtml
ProjectCodeBase/fairdeal/src/main/webapp/views/fragments/: classified.xhtml  classified_contact_fragment.xhtml  classifiedfragment.xhtml  classifiedlisting.xhtml  contactagentfragment.xhtml  contactus_form.xhtml  loginfragment.xhtml
ProjectCodeBase/fairdeal/trunk/: pom.xml
ProjectCodeBase/fairdeal/trunk/src/main/resources/: log4j.properties  messages.properties
ProjectCodeBase/fairdeal/trunk/src/main/webapp/WEB-INF/layouts/: footer.xhtml  header_bar.xhtml  underconstruction.xhtml
ProjectCodeBase/fairdeal/trunk/src/main/webapp/WEB-INF/spring/: controllers.xml  security-config.xml
ProjectCodeBase/fairdeal/trunk/src/main/webapp/resources/css/: custom_fairdeal.css
ProjectCodeBase/fairdeal/trunk/src/main/webapp/views/: agentDetailPage.xhtml  ajaxSecurity.xhtml  classifiedDetailsTest.xhtml  firstPage.xhtml  home.xhtml  homePage.xhtml  listingDetailsPage.xhtml  login.xhtml  loginSuccess.xhtml  searchPage.xhtml
ProjectCodeBase/fairdeal/trunk/src/main/webapp/views/fragments/: agentListing.xhtml  classified_contact_fragment.xhtml  classifiedfragment.xhtml  contactus_form.xhtml
(+34 files in other folders)
